FROM ubuntu:latest

RUN apt update && \
    apt install -y bash \
                   build-essential \
                   git \
                   curl \
                   ca-certificates \
                   python3 \
                   python3-pip && \
    rm -rf /var/lib/apt/lists

ENV POSTGRES_HOST=
ENV POSTGRES_PORT=
ENV POSTGRES_USER=
ENV POSTGRES_PASSWORD=
ENV POSTGRES_DB=
ENV SLACK_BOT_TOKEN=
ENV SLACK_SIGNING_SECRET=

COPY ./app/requirements.txt /app/requirements.txt
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install wheel
RUN python3 -m pip install --no-cache-dir --upgrade -r /app/requirements.txt
COPY ./dist/core-0.1.0-py3-none-any.whl /app/core-0.1.0-py3-none-any.whl
RUN python3 -m pip install --no-cache-dir /app/core-0.1.0-py3-none-any.whl

COPY ./app /app

RUN useradd -m myuser
USER myuser

WORKDIR /app

CMD gunicorn -w 3 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT app.main:api