FROM ubuntu:latest

RUN apt update && \
    apt install -y bash \
                   build-essential \
                   git \
                   curl \
                   ca-certificates \
                   python3 \
                   python3-pip && \
    rm -rf /var/lib/apt/lists

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

ENV POSTGRES_HOST=
ENV POSTGRES_PORT=
ENV POSTGRES_USER=
ENV POSTGRES_PASSWORD=
ENV POSTGRES_DB=
ENV SLACK_BOT_TOKEN=
ENV SLACK_SIGNING_SECRET=

COPY ./app/requirements.txt /app/requirements.txt

RUN python3 -m pip install pip --upgrade
RUN python3 -m pip install --no-cache-dir --upgrade -r /app/requirements.txt

COPY ./app /app

RUN useradd -m myuser
USER myuser

WORKDIR /app

CMD gunicorn -w 3 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT app.main:api